{
    "tickers": [
        "BTC-USD",
        "MARA",
        "SPYG",
        "XLK",
        "AAPL",
        "UNH",
        "XLP",
        "SCHD",
        "XYLD",
        "SHY",
        "IAU"
    ],
    "weights": {
        "AMZY": 0.2,
        "CLM": 0.2,
        "CRF": 0.2,
        "SPYG": 0.2,
        "YMAX": 0.2
    },
    "initial_capital": 1000000.0,
    "start_date": "2020-01-02",
    "end_date": "2025-12-31",
    "include_dividends": false,
    "allow_shorting": false,
    "enable_orp": true,
    "enable_complete": true,
    "y_cp": 0.8,
    "active_portfolio": {
        "tickers": [
            "BTC-USD",
            "MARA",
            "SPYG",
            "XLK",
            "AAPL",
            "UNH",
            "XLP",
            "SCHD",
            "XYLD",
            "SHY",
            "IAU"
        ],
        "weights": {
            "BTC-USD": 0.08,
            "MARA": 0.02,
            "SPYG": 0.2,
            "XLK": 0.15,
            "AAPL": 0.1,
            "UNH": 0.05,
            "XLP": 0.1,
            "SCHD": 0.1,
            "XYLD": 0.1,
            "SHY": 0.07,
            "IAU": 0.03
        },
        "use_dividends": true,
        "allow_shorts": false,
        "capital": 1000000.0,
        "start_date": "2020-01-02",
        "end_date": "2025-12-31"
    },
    "passive_benchmark": "^GSPC",
    "include_orp": true,
    "include_complete": true,
    "max_allocation_bounds": [
        0.0,
        1.0
    ],
    "benchmark": "^GSPC",
    "start": "2020-01-02",
    "end": "2025-12-31",
    "risk_free_rate": 0.04,
    "short_sales": false,
    "frontier_points": 50,
    "passive_portfolio": {
        "capital": 1000000.0,
        "start_date": "2020-01-02"
    },
    "complete_portfolio": {
        "y": 0.8
    },
    "passive": {
        "benchmark": "^GSPC"
    }
}